/* .grid-container {
  display: grid;
  grid-template-columns: 2fr, repeat(2, 1fr);
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  /* font-size: 30px; 
  text-align: center;*
}

/* .item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
} */

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

/* .item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
} */

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item {
  padding: 20px;
  text-align: center;
  background-color: #ccc;
  margin-bottom: 20px;
}
